if BOARD_MS75_V1_RIGHT

config ZMK_KEYBOARD_NAME
	default "Mystery_75 Slave"

if ZMK_DISPLAY

config ZMK_DISPLAY
        select LVGL_USE_CONT
        select LVGL_FONT_MONTSERRAT_26
        select LVGL_FONT_MONTSERRAT_20
        select LVGL_FONT_MONTSERRAT_16
        select LVGL_USE_LABEL
        select LVGL_USE_IMG

config I2C
	default y
	
config LVGL
    default y

config SSD1306
	default y

config SSD1306_REVERSE_MODE
	default y

config LV_Z_VDB_SIZE
	default 64

config LV_Z_DPI
	default 148

config LV_Z_BITS_PER_PIXEL
	default 1

choice LV_COLOR_DEPTH
	default LV_COLOR_DEPTH_1
endchoice

config BONGO_CAT
        bool "WPM animation"
        depends on !ZMK_SPLIT || ZMK_SPLIT_ROLE_CENTRAL
        select LVGL_USE_IMG
        select LVGL_USE_ANIMATION
        select ZMK_WPM

    config BONGO_CAT_IDLE_LIMIT
        int "Upper limit for WPM for showing idle animation"
        default 30

    config          BONGO_CAT_SLOW_LIMIT
        int "Upper limit for WPM for showing slow typing image"
        default 60

        choice ZMK_DISPLAY_STATUS_SCREEN
        	default ZMK_DISPLAY_STATUS_SCREEN_CUSTOM
        endchoice

        config SYSTEM_WORKQUEUE_STACK_SIZE
    		default 2048

        choice LVGL_THEME_DEFAULT_FONT_NORMAL
            default LVGL_THEME_DEFAULT_FONT_NORMAL_MONTSERRAT_26
        endchoice

        choice LVGL_THEME_DEFAULT_FONT_SMALL
            default LVGL_THEME_DEFAULT_FONT_SMALL_MONTSERRAT_16
        endchoice

endif # ZMK_DISPLAY
endif # BOARD_MS75_V1_RIGHT

if BOARD_MS75_V1_LEFT

config ZMK_KEYBOARD_NAME
	default "Mystery_75"

config ZMK_SPLIT_ROLE_CENTRAL
	default y

endif # BOARD_MS75_V1_LEFT

if BOARD_MS75_V1_LEFT || BOARD_MS75_V1_RIGHT

config BOARD
	default "MS75"

config ZMK_SPLIT
	default y

config BT_CTLR
	default BT

config ZMK_BATTERY_VOLTAGE_DIVIDER
	default y

if USB

config USB_NRFX
	default y

config USB_DEVICE_STACK
	default y

endif # USB

endif # BOARD_MS75_V1_LEFT || BOARD_MS75_V1_RIGHT
