#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			bindings = <
                    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    
                    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    
                    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    
                    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1
                    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    
                    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    
				>;
                                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
			};



		rgb_layer {
				bindings = <
                    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    
                    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    
                    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    
                    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1
                    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    
                    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    &kp F1    
				>;
                                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
			};
	};
};
