#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			bindings = <
                    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    
                    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    
                    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    
                    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG
                    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    
                    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    
				>;
                                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
			};



		rgb_layer {
				bindings = <
                    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    
                    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    
                    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    
                    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG
                    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    
                    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    &rgb_ug RGB_TOG    
				>;
                                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
			};
	};
};