#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                      &kp ESC         &kp F1        &kp F2        &kp F3     &kp F4  &kp F5  &kp F6  &kp F7  &kp F8          &kp F9  &kp F10  &kp F11  &kp F12  &kp K_MUTE
&bt BT_SEL 0  &kp N1  &kp GRAVE       &kp N1        &kp N1        &kp N1     &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1   &kp N1   &kp N1               &kp N1
&kp N1        &kp N1  &kp TAB         &kp Q         &kp N1        &kp N1     &kp N1          &kp N1  &kp Y   &kp N1  &kp N1  &kp N1  &kp N1   &kp N1   &kp N1   &kp N1      &kp N1
&kp N1        &kp N1  &kp CAPS        &kp A         &kp N1        &kp N1     &kp N1          &kp N1  &kp H           &kp N1  &kp N1  &kp N1   &kp N1   &kp N1   &kp N1      &kp N1
&kp N1        &kp N1  &kp LEFT_SHIFT  &kp Z         &kp N1        &kp N1     &kp N1          &kp N1  &kp N           &kp N1  &kp N1  &kp N1   &kp N1   &kp N1   &kp N1      &kp N1
&kp N1        &kp N1  &kp RCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &kp SPACE  &mo 1   &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        rgb_layer {
            bindings = <
                &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1          &kp N1  &kp N1  &kp N1  &kp N1  &kp N1
&kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1          &kp N1
&kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1          &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1
&kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1          &kp N1  &kp N1          &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1
&kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1          &kp N1  &kp N1          &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1
&kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
