#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                      &kp ESC         &kp F1        &kp F2        &kp F3     &kp F4  &kp F5     &kp F6         &kp F7         &kp F8                     &kp F9    &kp F10    &kp F11           &kp F12            &kp K_MUTE
&bt BT_SEL 0  &kp N1  &kp GRAVE       &kp N1        &kp N2        &kp N3     &kp N4  &kp N5     &kp N6         &kp N7         &kp N8     &kp N8          &kp N9    &kp MINUS  &kp EQUAL         &kp BACKSPACE                     &kp C_VOLUME_UP
&kp N1        &kp N1  &kp TAB         &kp Q         &kp W         &kp E      &kp R              &kp T          &kp Y          &kp U      &kp I           &kp O     &kp P      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp C_VOL_DN
&kp N1        &kp N1  &kp CAPS        &kp A         &kp S         &kp D      &kp F              &kp G          &kp H                     &kp J           &kp K     &kp L      &kp SEMICOLON     &kp SQT            &kp ENTER      &kp PRINTSCREEN
&kp N1        &kp N1  &kp LEFT_SHIFT  &kp Z         &kp X         &kp C      &kp V              &kp B          &kp B                     &kp N           &kp M     &kp COMMA  &kp PERIOD        &kp RIGHT_SHIFT    &kp UP_ARROW   &kp SLASH
&kp N1        &kp N1  &kp RCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &kp SPACE  &mo 1   &kp SPACE  &kp RIGHT_ALT  &kp RIGHT_WIN  &kp RCTRL  &kp LEFT_ARROW  &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        rgb_layer {
            bindings = <
                &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1          &kp N1  &kp N1  &kp N1  &kp N1  &kp N1
&kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1          &kp N1
&kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1          &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1
&kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1          &kp N1  &kp N1          &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1
&kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1          &kp N1  &kp N1          &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1
&kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
