#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp F1  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &kp N1  &kp N1  &kp N1  &kp N1          &kp N1  &kp N1  &kp N1  &kp N1  &kp N1
&kp N1  &kp N1  &kp N1  &kp N1        &kp N1        &kp N1        &kp N1        &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1          &kp N1
&kp N1  &kp N1  &kp N1  &kp N1        &kp N1        &kp N1        &kp N1                &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1
&kp N1  &kp N1  &kp N1  &kp N1        &kp N1        &kp N1        &kp N1                &kp N1  &kp N1          &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1
&kp N1  &kp N1  &kp N1  &kp N1        &kp N1        &kp N1        &kp N1                &kp N1  &kp N1          &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1
&kp N1  &kp N1  &kp N1  &kp N1        &kp N1        &kp N1        &kp N1        &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        rgb_layer {
            bindings = <
                &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1          &kp N1  &kp N1  &kp N1  &kp N1  &kp N1
&kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1          &kp N1
&kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1          &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1
&kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1          &kp N1  &kp N1          &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1
&kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1          &kp N1  &kp N1          &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1
&kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1  &kp N1
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
