#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			bindings = <
                     "&kp ESC",  "&kp F1",  "&kp F2",  "&kp F3",  "&kp F4",  "&kp F5", "&kp F6",        "&kp F7",  "&kp F8",          "&kp F9",   "&kp F10",  "&kp F11",  "&kp F12",     "&kp DEL", 
 "&kp KP_N8", "&kp KP_N9",   "&kp GRAVE", "&kp N1" , "&kp N2" , "&kp N3", "&kp N4", "&kp N5", "&kp N6",         "&kp N7",  "&kp N8",  "&kp N9", "&kp N0",  "&kp MINUS", "&kp EQUAL", "&kp BSPC", "&kp BSPC", "&kp HOME",
		"&kp KP_N6", "&kp KP_N7",   "&kp TAB ", "&kp Q " , "&kp W " , "&kp E   " , "&kp R" , "&kp T",                   "&kp Y",   "&kp U",  "&kp I",  "&kp O",  "&kp P",   "&kp LBKT" ,  "&kp RBKT",   "&kp BSLH", "&kp END",
		"&kp KP_N4", "&kp KP_N5",   "&kp CAPS", "&kp A  " , "&kp S  " , "&kp D   " , "&kp F" , "&kp G",               "&kp H",    "&kp J",    "&kp K",    "&kp L",     "&kp SEMI",    "&kp SQT",      "&kp RET",    "&kp PG_UP",
		"&kp KP_N2", "&kp KP_N3",   "&kp LSHFT", "&kp Z  " , "&kp X",    "&kp C",     "&kp V",  "&kp B",                "&kp N",  "&kp M",   "&kp COMMA"   , "&kp DOT",   "&kp FSLH",   "&kp RSHFT",   "&kp UP",    "&kp PG_DN",
		"&kp KP_N0", "&kp KP_N1",   "&kp LCTRL", "&kp LGUI",    "&kp LALT" , "&kp SPACE",    "&mo 1",                                "&kp SPACE"             ,  "&kp RALT", "&kp RALT",   "&kp RCTRL", "&kp LEFT", "&kp DOWN", "&kp RIGHT"
				>;
                                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
			};



		rgb_layer {
				bindings = <
                    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    
                    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    
                    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    
                    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1
                    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    
                    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    
				>;
                                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
			};
	};
};
