#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			bindings = <
                    &bt BT_CLR     &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2    &bt BT_SEL 3    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    
                    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    
                    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    
                    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1
                    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    
                    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1        
				>;
                                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
			};



		rgb_layer {
				bindings = <
                    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    
                    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    
                    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    
                    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1
                    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    
                    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    
				>;
                                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
			};
	};
};
